<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="685.0" prefWidth="1134.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xl2dynamodb.appuiController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="browsebtn" layoutX="731.0" layoutY="164.0" mnemonicParsing="false" onAction="#browsefilebtn" text="Browse" />
      <TextField fx:id="addrtxt" layoutX="281.0" layoutY="164.0" prefHeight="31.0" prefWidth="428.0" />
      <Button fx:id="sbmtbtn" layoutX="767.0" layoutY="507.0" mnemonicParsing="false" onAction="#submitButtonAction" text="Submit" AnchorPane.bottomAnchor="147.0" AnchorPane.leftAnchor="767.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="507.0" />
      <Label fx:id="seclbl" layoutX="281.0" layoutY="256.0" prefHeight="21.0" prefWidth="186.0" text="test" />
    </children>
</AnchorPane>
